{
  "name": "deploy",
  "dependencies": {
    "@cap-js/postgres": "^2",
    "@sap/cds": "^9"
  },
  "engines": {
    "node": "^16 || ^18"
  },
  "scripts": {
    "start": "cds-deploy",
    "build": "npm i && npx cds build .. --production"
  }
}
